function settings = getMeasurementModuleSettings(this)
%% structure containing edit information
s1 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'edit', ...
    'Fields', 'String');
%% structure containing popupmenu information
s2 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'popupmenu', ...
    'Fields', {'Value', 'String'});
settings = catstruct(s1,s2);