function [stim] = generate_current_stim(...
    STMModulationDepth, ...
    AMFrequency, ...
    FMFrequency, ...
    carrier_start_phase, ...
    STMPhase, ...
    STMPhase_Step, ...
    ModulationFrequency, ...
    time, ...
    FLow, ...
    FHigh, ...
    n_block, ...
    Dynamic, ...
    ConstrainEdges, ...
    EdgeFrequencyWidthPercentage, ...
    ForceHarmonics, ...
    NoiseCarrier, ...
    NCarriers, ...
    STMRandomStartingPhase ...
    )

c_STMModulationDepth = 10 ^(STMModulationDepth / 20);

if ForceHarmonics
    nHarmonics = ceil(FHigh / FLow);
    stim_freqs = (1 : nHarmonics) * FLow ;
    amps = ones(size(stim_freqs));
elseif NoiseCarrier
    stim_freqs = logspace(log10(FLow), log10(FHigh), NCarriers);
    amps = ones(size(stim_freqs));
else
    stim_freqs = linspace(FLow, FHigh, NCarriers);
    amps = 1 ./ (stim_freqs .^ 0.5);
end
t_matrix = ones(size(time, 1), size(stim_freqs, 2)).* time;

if STMRandomStartingPhase && Dynamic
    STMPhase = STMPhase + 2 * pi * rand;
end

if Dynamic
    M = 1 + c_STMModulationDepth * ...
        sin(2 * pi .* ( AMFrequency .* time + ...
        FMFrequency .* log2(stim_freqs / FLow)) + ...
        STMPhase + STMPhase_Step * floor(n_block/2));
    current_carrier = amps .* sin(2 * pi  *...
        stim_freqs .* t_matrix + carrier_start_phase .* ones(size(t_matrix)));
else
    M = (1 + ...
        c_STMModulationDepth * sin(2 * pi .* ( FMFrequency .* log2(stim_freqs / FLow)) + ...
        STMPhase + STMPhase_Step * floor(n_block/2))) / (1 + c_STMModulationDepth);
    current_carrier = amps .* sin(2 * pi  *...
        stim_freqs .* t_matrix + carrier_start_phase .* ones(size(t_matrix)));
end

if ConstrainEdges
    index_h = stim_freqs > (...
        FHigh * (1 - EdgeFrequencyWidthPercentage) - ModulationFrequency);
    index_l = stim_freqs < (...
        FLow * (1 + EdgeFrequencyWidthPercentage) + ModulationFrequency);
    M(:, index_h) = 1.0;
    M(:, index_l) = 1.0;
end

current_stm =  current_carrier  .* M;

stim = sum(current_stm, 2);

end
