function status = setMapWindow(this)
status = false;
cData = this.Sender;
cStimulus = this.Stimulus;

if isequal(cData.SignalType, 'none');
    errordlg('You must define a stimulus', 'CI-Map');
    return;
end;

status = true;
this.HContainer = figure('name', 'CI-Map', 'numbertitle', 'off', 'HandleVisibility', 'off');
set(this.HContainer , 'menubar', 'none', 'WindowStyle', 'modal');
topmargin = this.Topmargin;
uiHigh = 2.5*this.UiHigh;
uiWidth = 2.5*this.UiWidth;
cMargings = 0.01;
% cPosition = get(this.HContainer, 'Position');
%%
nObjectPerRowPanel = 16;
nObjectPerColPanel = 2;
for i = 1 : numel(cStimulus)
    if strcmp(cStimulus{i}.Parameters.SignalType, 'none'); continue; end
    cChannel = cStimulus{i}.Parameters.Channel;
    
    cHPanel = uipanel(this.HContainer,'Tag',strcat('pnChannelMap_', num2str(cChannel)), ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[(i - 1) * 0.5, 1 - topmargin - nObjectPerRowPanel*uiHigh, 0.5, nObjectPerRowPanel*uiHigh]...
        );
    
    cpos = 1;
    %% Map Name
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 1, ...
        'ColPos', 1 ...
        );
    
    uicontrol(cHPanel, ...
        'Tag',strcat('txMapName_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Map Name', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 1, ...
        'ColPos', 2 ...
        );
    uicontrol(cHPanel, ...
        'Tag',strcat('edMapName_', num2str(cChannel)), ...
        'Style','edit', ...
        'String', 'New Name', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    %% parameter to map
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 2, ...
        'ColPos', 1 ...
        );
    [cSettings, ~] = removeFields(cData.Module.Stimulus{cChannel}.Parameters, this.HideFields);
    
    uicontrol(cHPanel, ...
        'Tag',strcat('txParameterToMap_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Parameter to Map', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 2, ...
        'ColPos', 2 ...
        );
    hpopupParameter = uicontrol(cHPanel, ...
        'Tag', strcat('puParameter2Map_', num2str(cChannel)), ...
        'Style','popup', ...
        'String', fieldnames(cSettings), ...
        'Value', 1, ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh], ...
        'Callback', @callbackUpdateCurrentValue);
    
    
    %% Threshold
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', 3, ...
        'RowPos', 3, ...
        'ColPos', 1 ...
        );
    
    uicontrol(cHPanel, ...
        'Tag', strcat('txThresholdLevel_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Threshold Level', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', 3, ...
        'RowPos', 3, ...
        'ColPos', 2 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('edThresholdLevel_', num2str(cChannel)), ...
        'Style','edit', ...
        'String', '0', ...
        'Value', 0, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    %copy current value
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', 3, ...
        'RowPos', 3, ...
        'ColPos', 3 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('pbCopyCurrentValueThr_', num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String', 'Set Current', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh],...
        'Callback', @callbackPassCurentValue ...
        );
    
    %% C Level
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 4, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('txComfortableLevel_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Comfortable Level', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', 3, ...
        'RowPos', 4, ...
        'ColPos', 2 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('edComfortableLevel_', num2str(cChannel)), ...
        'Style','edit', ...
        'String', '0', ...
        'Value', 0, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    %copy current value CLevel
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', 3, ...
        'RowPos', 4, ...
        'ColPos', 3 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('pbCopyCurrentValueCLev_', num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String', 'Set Current', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh],...
        'Callback', @callbackPassCurentValue ...
        );
    %% current Level
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 5, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('txCurrentValue_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Current Value', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh]...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 5, ...
        'ColPos', 2 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('edCurrentValue_', num2str(cChannel)), ...
        'Style','edit', ...
        'String', num2str(cSettings.(getCurrentPopUpElement(hpopupParameter))), ...
        'Value', 0, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, cXWidth, cYHigh],...
        'Callback', @callbackUpdateStimuliInfo ...
        );
    
    %% selected stimuli info
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 12, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('lbStimulusInfo_', num2str(cChannel)), ...
        'Style','listbox', ...
        'String', struct2text(cStimulus{i}.Parameters), ...
        'Value', 1, ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, 2*cXWidth, 8*cYHigh]...
        );
    
    %% notes
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 13, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('txNotes_', num2str(cChannel)), ...
        'Style','text', ...
        'String','Notes', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, 2*cXWidth, 1*cYHigh]...
        );
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 15, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('edMapNotes_', num2str(cChannel)), ...
        'Style','edit', ...
        'Max',2 , ... %s.This allows multiline
        'String','', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, 2*cXWidth, 2*cYHigh]...
        );
    %% add map button
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowPanel, ...
        'ObjectsPerCol', nObjectPerColPanel, ...
        'RowPos', 16, ...
        'ColPos', 1 ...
        );
    uicontrol(cHPanel, ...
        'Tag', strcat('pbMapAccept_', num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String','Add map', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position', [cXpos,cYpos, 1*cXWidth, 1*cYHigh], ...
        'Callback',@callbackAddMap...
        );
end
%% play and stop buttons
cpos = nObjectPerRowPanel + 2;
uicontrol(this.HContainer, ...
    'Tag','pbCalPlayStimuli', ...
    'Style','pushbutton', ...
    'String','Play Stimuli', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackPlayCIStimuli ...
    );
uicontrol(this.HContainer, ...
    'Tag', 'pbCalStopStimuli', ...
    'Style','pushbutton', ...
    'String','Stop', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackStopCIStimuli ...
    );

%% accept and close butttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag', 'pbMapClose', ...
    'Style','pushbutton', ...
    'String','Close', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCloseMap ...
    );



function callbackCalLevel(hObject, ~)
value = str2double(get(hObject,'String'));
if ~isnan(value)
    set(hObject, 'Value', value);
end
set(hObject,'String',num2str(get(hObject,'Value')));

function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;
