function callbackOticonEcapModuleUpdateTriggerTimes(hObject, ~)
cData = get(hObject, 'Userdata');
this = cData.Module;
if ~isequal(this.TriggerChannel.Number, cData.Channel); return; end;

this.TriggerChannel.MTPW = str2double(get(findobj(this.HContainer, ...
    'Tag', strcat('edMaskerTriggerWidth_',num2str(cData.Channel))), ...
    'String'));
this.TriggerChannel.PTPW = str2double(get(findobj(this.HContainer, ...
    'Tag', strcat('edProbeTriggerWidth_',num2str(cData.Channel))), ...
    'String'));
this.TriggerChannel.MPTPW = str2double(get(findobj(this.HContainer, ...
    'Tag', strcat('edMaskerProbeTriggerWidth_',num2str(cData.Channel))), ...
    'String'));
this.TriggerChannel.BTPW = str2double(get(findobj(this.HContainer, ...
    'Tag', strcat('edBaselineTriggerWidth_',num2str(cData.Channel))), ...
    'String'));

this.TriggerChannel.Threshold = str2double(get(findobj(this.HContainer, ...
    'Tag', strcat('edThresholdLevel_',num2str(cData.Channel))), ...
    'String'));
