function settings = getOticonEcapModuleSettings(this)
%% structure containing edit information
s1 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'edit', ...
    'Field', 'String');
%% checkbox settings
s2 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'checkbox', ...
    'Field', 'Value');
settings = catstruct(s1, s2);