function setExternalRecordingDeviceTab(this)
%% get handles
topmargin = this.Topmargin;
uiHigh = this.UiHigh;
uiWidth = this.UiWidth;
set(this.HContainer,'Units','normalized');
cPosition = get(this.HContainer,'Position');
cpos = 1;

%% device name
uicontrol(this.HContainer, ...
    'Tag','txDeviceName', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','Device Name:', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
    );
uicontrol(this.HContainer, ...
    'Tag','edExternalDeviceName', ...
    'Style','edit', ...
    'String', 'External', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
    'Value', 0, ...
    'Callback',@callbackSetExternalDeviceName ...
    );

%%
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','txExtDevfs', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','Fs:', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
    );
uicontrol(this.HContainer, ...
    'Tag','edSelectedtxExtDevFs', ...
    'Style','edit', ...
    'String',num2str(44100), ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
    'Value', 44100, ...
    'Callback',@callbackSetExtermalDevFs ...
    );
%% set number of channels
cpos = cpos + 2;
uicontrol(this.HContainer, ...
    'Tag','txNumberRecChannels', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','Number of recording channels:', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1), cPosition(4) - topmargin - cpos*uiHigh, 2*uiWidth, uiHigh]...
    );
uicontrol(this.HContainer, ...
    'Tag','puSetNumRecCh', ...
    'Style','edit', ...
    'String','1', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
    'Value', 1);
    %'Callback',@callbackSetExternalDevNumRecCh...
   % );


