function setCIStimuliTab(this)
topmargin = this.Topmargin;
uiHigh = this.UiHigh;
uiWidth = this.UiWidth;
set(this.HContainer,'Units','normalized');
cPosition = get(this.HContainer,'Position');

%% add axes to tabs
%     if isempty(this.StimuliAxes)
%         this.StimuliAxes = axes('Parent', this.HContainer, ...
%             'Units', 'normalized', ...
%             'position', [cPosition(1) + 4*uiWidth, 0.55, 0.58, 0.4] ...
%             );
%         axes(this.StimuliAxes);
%         %add export figure menu
%         cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
%         uimenu(cLegendMenu,'Separator','off','Tag','itExpFig','Label', ...
%             'Export Figure','Callback',@callbackExportFigureStimuliModule, ...
%             'Userdata', this);
%         set(this.StimuliAxes,'UIContextMenu', cLegendMenu);
%     end

%% add subject info panels
cMargings = 0.01;
nObjectPerRowInfPanel = 3;
nObjectPerColInfPanel = 2;
hInfoPanel = uipanel(this.HContainer,'Tag','pnSubjectInfo', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - nObjectPerRowInfPanel*uiHigh, 2.2*uiWidth, nObjectPerRowInfPanel*uiHigh]...
    );

cpos = 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hInfoPanel, ...
    'Tag','txSubject', ...
    'Style','text', ...
    'String','Subject', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );

uicontrol(hInfoPanel, ...
    'Tag',strcat('puCISetSubject'), ...
    'Style','popupmenu', ...
    'String',{'none', 'new'}, ...
    'Value',1, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'Callback',@callbackCISetSubject, ...
    'Userdata', this ...
    );

cpos = nObjectPerRowInfPanel + 1;
%% add uis to define stimulis per output channels
cChannels = 1 : numel(this.Channels);
for i = 1 : numel(cChannels)
    cChannel = i;
    cpos = cpos + 1;
    %% initialize structure to store general info about the stimulus
    Data.Channel = cChannel;
    Data.SignalType = 'none';
    Data.Module = this;
    Data.Calibration = {};
    %% creats the ui objects
    uicontrol(this.HContainer, ...
        'Tag',strcat('texStimulus_',num2str(cChannel)), ...
        'Style','text', ...
        'HorizontalAlignment', 'left', ...
        'String', strcat('Stimuls channel: ',this.Channels{i}), ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1), cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh] ...
        );
    
    uicontrol(this.HContainer, ...
        'Tag',strcat('pbStimulus_',num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String','Define', ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 0.5*uiWidth, 1*uiHigh], ...
        'Callback',@callbackCIStimulusGenerator, ...
        'Userdata', Data ...
        );
    
    uicontrol(this.HContainer, ...
        'Tag',strcat('puSetMap_', num2str(cChannel)), ...
        'Style','popupmenu', ...
        'String',{'nomap', 'new'}, ...
        'Value',1, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 1.5*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 0.5*uiWidth, 1*uiHigh], ...
        'Callback',@callbackCIStimuliMap, ...
        'Userdata', Data ...
        );
    
    uicontrol(this.HContainer, ...
        'Tag',strcat('pbSequence_',num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String','Add Sequence', ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 0.5*uiWidth, 1*uiHigh], ...
        'Callback',@callbackCIAddSequence, ...
        'Userdata', Data ...
        );
    %         cChbHandle = uicontrol(this.HContainer, ...
    %             'Tag',strcat('chPlot_', num2str(cChannel)), ...
    %             'Style','checkbox', ...
    %             'String','Plot', ...
    %             'Userdata', this, ...
    %             'Units', 'normalized', ...
    %             'Position',[cPosition(1) + 2.5*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 0.5*uiWidth, 1*uiHigh], ...
    %             'Callback',@callbackCIPlotSignal, ...
    %             'Userdata', Data ...
    %             );
    %% here we update checkbox list
    %         this.StimuliChbList(end + 1) = cChbHandle;
    %         cpos = cpos + 1;
end

%% number epochs and estimated time
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag', 'txNumberEphocs', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', 'Number of epochs', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1), cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh] ...
    );

uicontrol(this.HContainer, ...
    'Tag', strcat('edNumberEpochs'), ...
    'Style','edit', ...
    'String', this.NumberEpochs, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCISetNumberEpochs ...
    );
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag', 'txEtimatedTime', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', '', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh] ...
    );

%% play and stop buttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbListenStimuli', ...
    'Style','pushbutton', ...
    'String','Play Stimuli', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCIPlayStimuli ...
    );
uicontrol(this.HContainer, ...
    'Tag',strcat('pbStopStimuli',num2str(cChannel)), ...
    'Style','pushbutton', ...
    'String','Stop', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCIStopStimuli ...
    );

%% view and play sequence buttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbViewSequences', ...
    'Style','pushbutton', ...
    'String','View sequences', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackViewSequences ...
    );
uicontrol(this.HContainer, ...
    'Tag',strcat('pbPlaySequency', num2str(cChannel)), ...
    'Style','pushbutton', ...
    'String','Play sequences', ...
    'Userdata', this, ...
    'Units', 'normalized', ...2
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCIPlaySequences ...
    );

%% Stimuli info
cpos = cpos + 15;
uicontrol(this.HContainer, ...
    'Tag', strcat('lbStimuliInfo'), ...
    'Style', 'listbox', ...
    'String', '', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 2*uiWidth, 14*uiHigh] ...
    );
%     %% creates calibration menu
%     f = uimenu('Label','Stimulus');
%     uimenu(f, 'Label','Calibrate', ...
%         'Callback', @callbackCalibration, ...
%         'Userdata', this);
%% creates stimulus reading menu
if isempty(findobj(getParentFigure(this.HContainer), 'Tag', 'umStimuli'))
    f = uimenu('Label','Stimuli', 'Tag', 'umStimuli');
    uimenu(f, 'Label','Read sequence file(xml)', ...
        'Callback', @callbackReadCISequenceFile, ...
        'Userdata', this);
    uimenu(f, 'Label','Save sequence file(xml)', ...
        'Callback', @callbackSaveCISequenceFile, ...
        'Userdata', this);
end

%% creates Telemetry menu
if isempty(findobj(this.HContainer, 'Tag', 'ciImpedance'))
    f = uimenu('Label','Telemetry', 'Tag', 'ciImpedance');
    uimenu(f, 'Label','Measure Impedances', ...
        'Callback', @callbackCIMeasureImpedance, ...
        'Userdata', this);
    uimenu(f, 'Label','Impedance History', ...
        'Callback', @callbackCIShowImpedanceHistory, ...
        'Userdata', this);
    uimenu(f, 'Label','Measure Compliance', ...
        'Callback', @callbackCISMeasureCompliance, ...
        'Userdata', this, ...
        'Separator', 'on');
    uimenu(f, 'Label','Compliance History', ...
        'Callback', @callbackCIShowComplianceHistory, ...
        'Userdata', this);
end


%% Serial PORT
cpos = cpos + 1;
cMargings = 0.01;
nObjectPerColStimChannels = 5;
nObjectPerColInfPanel = 5;
hSerialPanel = uipanel(this.HContainer,'Tag','pnSerialPortSetup', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos * uiHigh - nObjectPerColStimChannels*uiHigh, 3*uiWidth, nObjectPerColStimChannels*uiHigh]...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 1, ...
    'ColPos', 1 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txSendTrigger', ...
    'Style','text', ...
    'String','Send Trigger (Serial Port)', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 1, ...
    'ColPos', 2 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','cbSendSerialTrigger', ...
    'Style','checkbox', ...
    'Value', 1, ...
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 2, ...
    'ColPos', 1 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txAvailableSerialPorts', ...
    'Style','text', ...
    'String','Port', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 2, ...
    'ColPos', 2 ...
    );
% check serial ports
serialInfo = serialportlist;
uicontrol(hSerialPanel, ...
    'Tag','pmAvailableSerialPorts', ...
    'Style','popupmenu', ...
    'String',serialInfo.AvailableSerialPorts, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

%% wthat to send at start
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 2 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txPin4', ...
    'Style','text', ...
    'String','DTR (Pin 4)', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 3 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txStartDurPin4', ...
    'Style','text', ...
    'String','Duration', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 4 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txPin7', ...
    'Style','text', ...
    'String','RTS (Pin 7)', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 5 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txStartDurPin7', ...
    'Style','text', ...
    'String','Duration', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 1 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txAtStart', ...
    'Style','text', ...
    'String','At Start', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 2 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','pmAtStartPin4', ...
    'Style','popupmenu', ...
    'String',{'0', '1'}, ...
    'Value', 2, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 3 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','edStartDurPin4', ...
    'Style','edit', ...
    'String','0.1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 4 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','pmAtStartPin7', ...
    'Style','popupmenu', ...
    'String',{'0', '1'}, ...
    'Value', 1, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 5 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','edStartDurPin7', ...
    'Style','edit', ...
    'String','0.1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


%% wthat to send at end
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 1 ...
    );
uicontrol(hSerialPanel, ...
    'Tag','txAtEnd', ...
    'Style','text', ...
    'String','At End', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 2 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','pmAtEndPin4', ...
    'Style','popupmenu', ...
    'String',{'0', '1'}, ...
    'Value', 1, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 3 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','edEndDurPin4', ...
    'Style','edit', ...
    'String','0.1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 4 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','pmAtEndPin7', ...
    'Style','popupmenu', ...
    'String',{'0', '1'}, ...
    'Value', 2, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerColStimChannels, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 5 ...
    );

uicontrol(hSerialPanel, ...
    'Tag','edEndDurPin7', ...
    'Style','edit', ...
    'String','0.1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );



function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;
